# androidapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aa/oa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aa/oa/: LoginException.java  MainActivity.java  MyApplication.java
app/src/main/java/com/aa/oa/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/aa/oa/data/model/: Constant.java  LoggedInUser.java
app/src/main/java/com/aa/oa/data/utils/: DateUtils.java  StringUtils.java
app/src/main/java/com/aa/oa/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/aa/oa/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/aa/oa/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/aa/oa/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main_login.xml  confirm_login.xml  fragment_home.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aa/oa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
